{% extends 'base.html' %}

{% block title %}eCHALLAN | RTO{% endblock title %}
{% block body1 %}

<main id="main" class="main">
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <i class="bi bi-exclamation-triangle me-1"></i>
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  {% endif %}
  <div class="pagetitle">
    <h1>Create Police Account</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/rto-administrator/rtodashboard/">Home</a></li>
        <!-- <li class="breadcrumb-item">RTO Dashboard</li> -->
        <li class="breadcrumb-item active"><a href="/rto-administrator/rtodashboard/rto_add_police/">Create Police</a>
        </li>
      </ol>
    </nav>
  </div><!-- End Page Title -->

  <section class="section">
    <div class="row">
      <div class="col-lg-7">

        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Enter Details of Police</h5>

            <!-- General Form Elements -->
            <form method="post" action="addp/">
              {% csrf_token %}
              <div class="row mb-3">
                <label for="inputText" class="col-sm-4 col-form-label">First name</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" name="p_fname" required>
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputText" class="col-sm-4 col-form-label">Last name</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" name="p_lname" required>
                </div>
              </div>
              <!-- <div class="row mb-3">
                  <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control">
                  </div>
                </div> -->
              <div class="row mb-3">
                <label for="inputText" class="col-sm-4 col-form-label">Username</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" name="p_username" required id="p_username">
                  <span id="username_check"></span>
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputPassword" class="col-sm-4 col-form-label">Password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control " name="p_password" id="p_password" required>
                  <input type="checkbox" onclick="showpass()">Show Password
                  <span id="password_strong"></span>
                </div>
                
              </div>
              <div class="row mb-3">
                <label for="inputNumber" class="col-sm-4 col-form-label">Age</label>
                <div class="col-sm-10">
                  <input type="number" class="form-control" name="p_age" required>
                </div>
              </div>
              <!-- <div class="row mb-3">
                  <label for="inputNumber" class="col-sm-2 col-form-label">File Upload</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="file" id="formFile">
                  </div>
                </div> -->
              <div class="row mb-3">
                <label for="inputDate" class="col-sm-4 col-form-label">Date Of Joining</label>
                <div class="col-sm-10">
                  <input type="date" class="form-control" name="date_of_join" required>
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputDate" class="col-sm-4 col-form-label">Birth date</label>
                <div class="col-sm-10">
                  <input type="date" class="form-control" name="date_of_birth" required>
                </div>
              </div>
              <!-- <div class="row mb-3">
                  <label for="inputTime" class="col-sm-2 col-form-label">Time</label>
                  <div class="col-sm-10">
                    <input type="time" class="form-control">
                  </div>
                </div> -->

              <!-- <div class="row mb-3">
                  <label for="inputColor" class="col-sm-2 col-form-label">Color Picker</label>
                  <div class="col-sm-10">
                    <input type="color" class="form-control form-control-color" id="exampleColorInput" value="#4154f1" title="Choose your color">
                  </div>
                </div> -->
              <div class="row mb-3">
                <label for="p_address" class="col-sm-2 col-form-label">Address</label>
                <div class="col-sm-10">
                  <textarea class="form-control" style="height: 100px" name="p_address" id="p_address"
                    required></textarea>
                </div>
              </div>
              <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="p_gender" id="gridRadios1" value="male" required>
                    <label class="form-check-label" for="gridRadios1">
                      Male
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="p_gender" id="gridRadios2" value="female">
                    <label class="form-check-label" for="gridRadios2">
                      Female
                    </label>
                  </div>

                </div>
              </fieldset>

              <div class="row mb-3">
                <!-- <label class="col-sm-2 col-form-label">Submit Button</label> -->
                <div class="col-sm-10">
                  <button type="submit" class="btn btn-primary col-sm-3" id="submitBtn">Submit </button>
                  <button type="reset" class="btn btn-primary col-sm-3">Clear </button>

                </div>
              </div>

            </form><!-- End General Form Elements -->

          </div>
        </div>

      </div>
    </div>
  </section>
</main><!-- End #main -->



{% load static %}
<script src="{% static 'js/add_police.js' %}"></script>
{% endblock body1 %}