{% extends 'base.html' %}

{% block title %}eCHALLAN | RTO{% endblock title %}
{% block body1 %}

<main id="main" class="main">

    <!-- End Page Title -->
    {% if access != False %}
    <div class="pagetitle">
        <h1>Update Vehical Details</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../">Home</a></li>
            <li class="breadcrumb-item">vehicle list</li>
            <li class="breadcrumb-item active">Update Vehicle Details</li>
          </ol>
        </nav>
      </div>
    {% endif %}

    {% if access == False %}
    <div class="pagetitle">
      <h1>Vehical Details - {{member.vehicle_no}}</h1>
      <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../">Home</a></li>
            <li class="breadcrumb-item">vehicle list</li>
            <li class="breadcrumb-item active">Vehicals Details</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
    {% endif %}

    <section class="section">
      <div class="row">
        <div class="col-lg-6">

              <!-- General Form Elements -->
              <form method="post" action="update_rid_record/{{member.rule_id}}">
                {% csrf_token %}
                <div class="row mb-3">
                    <label for="inputText" class="col-sm-4 col-form-label">Rule Code :</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="rule_code" value={{member.rule_code}} {% if access == False %}disabled{% endif %} re>
                    </div>
                  </div>
                <div class="row mb-3">
                  <label for="dec_off" class="col-sm-2 col-form-label">Description of offence :</label>
                  <div class="col-sm-10">
                    <textarea class="form-control" style="height: 100px" name="dec_off" id="dec_off"  {% if access == False %}disabled{% endif %} required>
                    {{member.rule_desc}}
                    </textarea>
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputText" class="col-sm-4 col-form-label">Section Type :</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="Sect" value={{member.rule_sect}} {% if access == False %}disabled{% endif %} required>
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputText" class="col-sm-4 col-form-label">Penalty :</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="penalty" value={{member.rule_pen}} {% if access == False %}disabled{% endif %} required>
                  </div>
                </div>

                {% if access != False %}
                <div class="row mb-3">
                  <!-- <label class="col-sm-2 col-form-label">Submit Button</label> -->
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary col-sm-3">Save </button>
                    <!-- <button type="reset" class="btn btn-primary col-sm-3">Clear </button> -->
                  </div>
                </div>
                {% endif %}

              </form><!-- End General Form Elements -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  

{% endblock body1 %}