{% extends 'base1.html' %}

{% block title %}eChallan | POLICE{% endblock title %}
{% block body1 %}
<main id="main" class="main">

    <div class="pagetitle">
      <h1>Profile</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="">Home</a></li>
          <li class="breadcrumb-item">Users</li>
          <li class="breadcrumb-item active">Profile</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section profile">
      <div class="row">
        <div class="col-xl-4">

          <div class="card">
            <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">
              <h2>POLICE USERNAME  </h2>
              <h3>{{user.username}}</h3>
            </div>
          </div>

        </div>

        <div class="col-xl-8">

          <div class="card">
            <div class="card-body pt-3">
              <!-- Bordered Tabs -->
              {% if messages %}
                    
              {% for message in messages %}
                  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                      <i class="bi bi-exclamation-triangle me-1"></i>
                      {{ message }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
              {% endfor %}
              
          {% endif %}
              <ul class="nav nav-tabs nav-tabs-bordered">

                <li class="nav-item">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Overview</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" id="butpass" data-bs-toggle="tab" data-bs-target="#profile-change-password">Change Password</button>
                </li>

              </ul>
              <div class="tab-content pt-2">

                <div class="tab-pane fade show active profile-overview" id="profile-overview">
                  <h5 class="card-title">About</h5>
                  <p class="small fst-italic">
                    This is Police Account of {{p.police_firstname}} {{police_lastname}}. 
                    You have join this job on {{p.police_joing_date}} .
                  </p>

                  <h5 class="card-title">Profile Details</h5>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label ">Username : {{user.username}}</div>
                    <!-- <div class="col-lg-9 col-md-8">Position : RTO Administrator</div> -->
                  </div>
                  <div class="row">
                    <div class="col-lg-8 col-md-8 label ">Name : {{p.police_firstname}} {{police_lastname}}</div>
                    <!-- <div class="col-lg-9 col-md-8">Position : RTO Administrator</div> -->
                  </div>
                  <div class="row">
                    <div class="col-lg-8 col-md-8 label ">Birth Date : {{p.police_birth_date}} </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-8 col-md-8 label ">Age : {{p.police_age}} </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-8 col-md-8 label ">Address : {{p.police_address}} </div>
                  </div>

        

                </div>

 
                

                <div class="tab-pane fade pt-3" id="profile-change-password">
                  <!-- Change Password Form -->
                  <form method="post" action="changepassword/">
                    {% csrf_token %}
                   
                    <div class="row mb-3">
                      <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Current Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="password" type="password" class="form-control" id="currentPassword">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="newPassword" class="col-md-4 col-lg-3 col-form-label">New Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="newpassword" type="password" class="form-control" id="newPassword">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="renewPassword" class="col-md-4 col-lg-3 col-form-label">Re-enter New Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="renewpassword" type="password" class="form-control" id="renewPassword">
                      </div>
                    </div>
                    <input type="hidden" id="rtousername" name="policeusername" value="{{user.username}}">
                    <div class="text-center">
                      <button type="submit" class="btn btn-primary">Change Password</button>
                    </div>
                  </form><!-- End Change Password Form -->

                </div>

              </div><!-- End Bordered Tabs -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->
  

{% endblock body1 %}