{% extends 'base1.html' %}

{% block title %}eChallan | RTO{% endblock title %}

{% block body1 %}
<main id="main" class="main">
  <!-- messess for errors end sucsses -->
  
    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/police/policedashboard/">Home</a></li>
          <!-- <li class="breadcrumb-item active">Dashboard</li> -->
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-8">
          <div class="row">

            {% if cl >= ycl%}
            <!-- Sales Card -->
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card sales-card">
                <div class="card-body">
                  <h5 class="card-title">Challan <span>| Today</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-cart"></i>
                    </div>
                    <div class="ps-3">
                      <h6>{{c | length}}</h6>
                      <span class="text-success small pt-1 fw-bold">{{cgtyc}}</span> <span class="text-muted small pt-2 ps-1">higher than last day</span>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Sales Card -->
            {% endif %}

            {% if cl < ycl%}
            <!-- Sales Card -->
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card sales-card">
                <div class="card-body">
                  <h5 class="card-title">Challan <span>| Today</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-cart"></i>
                    </div>
                    <div class="ps-3">
                      <h6>{{c | length}}</h6>
                      <span class="text-danger small pt-1 fw-bold">{{ycgtc}}</span> <span class="text-muted small pt-2 ps-1">lower than last day</span>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Sales Card -->
            {% endif %}

            <!-- Revenue Card -->
            {% if challandifftoday >= challandiffyesterday  %}
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card revenue-card">

                <div class="card-body">
                  <h5 class="card-title">Fine <span>| Today</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-currency-rupee"></i>
                    </div>
                    <div class="ps-3">
                      <h6>&#x20b9 {{sumt}}</h6>
                      <span class="text-success small pt-1 fw-bold">{{tgtchallandiffday}}%</span> <span class="text-muted small pt-2 ps-1">increase</span>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Revenue Card -->
            {% endif%}
            {% if challandifftoday < challandiffyesterday  %}
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card revenue-card">

                <div class="card-body">
                  <h5 class="card-title">Fine <span>| Today</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-currency-rupee"></i>
                    </div>
                    <div class="ps-3">
                      <h6>&#x20b9 {{sumt}}</h6>
                      <span class="text-danger small pt-1 fw-bold">{{ygtchallandiffday}}%</span> <span class="text-muted small pt-2 ps-1">decrease</span>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Revenue Card -->
            {% endif %}

            {% if challandiffthismonth >= challandifflastmonth %}
            <!-- Customers Card -->
            <div class="col-xxl-4 col-xl-12">

              <div class="card info-card customers-card">

                
                <div class="card-body">
                  <h5 class="card-title">Total Challan <span>| Month</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ps-3">
                      <h6>{{summ}}</h6>
                      <span class="text-success small pt-1 fw-bold">{{ngtchallandiffmonth}}%</span> <span class="text-muted small pt-2 ps-1">increase</span>

                    </div>
                  </div>

                </div>
              </div>

            </div><!-- End Customers Card -->
            {%endif%}

            {% if challandiffthismonth < challandifflastmonth %}
            <!-- Customers Card -->
            <div class="col-xxl-4 col-xl-12">

              <div class="card info-card customers-card">

                
                <div class="card-body">
                  <h5 class="card-title">Total Challan <span>| Month</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ps-3">
                      <h6>{{summ}}</h6>
                      <span class="text-danger small pt-1 fw-bold">{{lgtchallandiffmonth}}%</span> <span class="text-muted small pt-2 ps-1">decrease</span>

                    </div>
                  </div>

                </div>
              </div>

            </div><!-- End Customers Card -->
            {%endif%}
            
            <!-- Recent Sales -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Recent Challan <span>| Today</span></h5>

                  <table class="table table-borderless datatable">
                    <thead>
                      <tr>
                        <th scope="col">Vehicle No </th>
                        <th scope="col">Date </th>
                        <th scope="col">Section</th>
                        <th scope="col">Fine </th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                        
                      {% for i in c %}
                        <tr>
                        <td scope="row"><a href="#">{{i.vehicle_no}}</a></td>
                        <td>{{i.offence_date}}</td>
                        <td><a href="#" class="text-primary">{{i.rule_code}}</a></td>
                        <td>{{i.fine}}</td>
                        {% if i.status == "Paid" %}
                        <td><span class="badge bg-success">{{i.status}}</span></td>
                        {% else %}
                        <td><span class="badge bg-danger">{{i.status}}</span></td>
                        {% endif %}
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>

                </div>

              </div>
            </div><!-- End Recent Sales -->

            
          </div>
        </div><!-- End Left side columns -->

        <!-- Right side columns -->
        <div class="col-lg-4">

          
          <!-- Website Traffic -->
          <div class="card">
            <div class="filter">
              <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <li class="dropdown-header text-start">
                  <h6>Filter</h6>
                </li>

                <li><a class="dropdown-item" href="#">Today</a></li>
                <li><a class="dropdown-item" href="#">This Month</a></li>
                <li><a class="dropdown-item" href="#">This Year</a></li>
              </ul>
            </div>

            <div class="card-body pb-0">
              <h5 class="card-title">Challan Info <span>| Today</span></h5>

              <div id="trafficChart" style="min-height: 400px;" class="echart"></div>

              <script>
                document.addEventListener("DOMContentLoaded", () => {
                  echarts.init(document.querySelector("#trafficChart")).setOption({
                    tooltip: {
                      trigger: 'item'
                    },
                    legend: {
                      top: '5%',
                      left: 'center'
                    },
                    series: [{
                      name: 'Monthly',
                      type: 'pie',
                      radius: ['40%', '70%'],
                      avoidLabelOverlap: false,
                      label: {
                        show: false,
                        position: 'center'
                      },
                      emphasis: {
                        label: {
                          show: true,
                          fontSize: '18',
                          fontWeight: 'bold'
                        }
                      },
                      labelLine: {
                        show: false
                      },
                      data: [{
                        value: "{{pendingsumm}}",
                        name: 'Pending Challan'
                      },
                      {
                          value: "{{paidsumm}}",
                          name: 'Paid Challan'
                        },
                        
                        /*{
                          value: 1048,
                          name: 'Unpaid challan'
                        },
                        {
                          value: 484,
                          name: 'Notification'
                        },*/
                        // {
                        //   value: 300,
                        //   name: 'Video Ads'
                        // }
                      ]
                    }]
                  });
                });
              </script>

            </div>
          </div><!-- End Website Traffic -->

          
        </div><!-- End Right side columns -->

      </div>
    </section>

  </main><!-- End #main --> 


  <!-- for new type of alert messages in site  -->
  <!-- dhruv -->
  <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
    Basic Modal
  </button>
  <div class="modal fade" id="basicModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Basic Modal</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Non omnis incidunt qui sed occaecati magni asperiores est mollitia. Soluta at et reprehenderit. Placeat autem numquam et fuga numquam. Tempora in facere consequatur sit dolor ipsum. Consequatur nemo amet incidunt est facilis. Dolorem neque recusandae quo sit molestias sint dignissimos.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div> -->
{% endblock body1 %}
